module Fucked where

import Mur

aadd :: Reg -> [LOOP]
aadd r = [REG A,REG r,LOOP [BDEC,REG A,BINC,REG T,BINC,REG r],REG T,LOOP [BDEC,REG r,BINC,REG T],REG A]

aradd :: Reg -> Reg -> [LOOP]
aradd v r = [REG v,REG r,LOOP [BDEC,REG v,BINC,REG T,BINC,REG r],REG T,LOOP [BDEC,REG r,BINC,REG T],REG v]
asub :: Reg -> [LOOP]
asub r = [REG A,REG r,LOOP [BDEC,REG A,BDEC,REG T,BINC,REG r],REG T,LOOP [BDEC,REG r,BINC,REG T],REG A]

arsub :: Reg -> Reg -> [LOOP]
arsub v r = [REG v,REG r,LOOP [BDEC,REG v,BDEC,REG T,BINC,REG r],REG T,LOOP [BDEC,REG r,BINC,REG T],REG v]

amul :: Reg -> Reg -> [LOOP]
amul r v = [REG r,LOOP [REG T,BINC,REG r,BDEC],REG v,LOOP [REG W,BINC,REG Q,BINC,REG v,BDEC],REG T,LOOP [REG Q,LOOP [REG r,BINC,REG Q,BDEC],REG W,LOOP [REG Q,BINC,REG v,BINC,REG W,BDEC],REG v,LOOP [REG W,BINC,REG v,BDEC],REG T,BDEC],REG W,LOOP [REG v,BINC,REG W,BDEC],RES Q,REG r]

acp :: Reg -> [LOOP]
acp r = [REG A,LOOP [BDEC,REG S,BINC,REG Q,BINC,REG A],REG Q,LOOP [BDEC,REG A,BINC,REG Q],REG r,LOOP [BDEC,REG S,BDEC,REG T,BINC,REG r],REG T,LOOP [BDEC,REG r,BINC,REG T],RES ZF,REG S,LOOP [REG ZF,BINC,REG S,LOOP [BDEC]],REG A]
ald :: Reg -> Reg -> [LOOP]
ald p q = [RES p,REG q,LOOP [BDEC,REG p,BINC,REG T,BINC,REG q],REG T,LOOP [BDEC,REG q,BINC,REG T],REG A]

alda :: Reg -> Int -> [LOOP]
alda r v = (REG r):[LOOP[BDEC]]++(replicate v BINC)++[REG A]

adec :: Reg -> [LOOP]
adec r = [REG r,BDEC,REG A]

ainc :: Reg -> [LOOP]
ainc r = [REG r,BINC,REG A]

agr :: Reg -> Reg -> [LOOP]
agr r v = [REG r,LOOP [REG T,BINC,REG W,BINC,REG r,BDEC],REG W,LOOP [REG r,BINC,REG W,BDEC],REG v,LOOP [REG S,BINC,REG W,BINC,REG v,BDEC],REG W,LOOP [REG v,BINC,REG W,BDEC],REG T,LOOP [REG U,BINC,REG W,BINC,REG T,BDEC],REG W,LOOP [REG T,BINC,REG W,BDEC],REG S,LOOP [REG V,BINC,REG W,BINC,REG S,BDEC],REG W,LOOP [REG S,BINC,REG W,BDEC],RES Π,REG U,LOOP [REG V,LOOP [RES Π,REG Π,BINC,RES V,REG V],RES U,REG U],RES U,RES V,REG Π,LOOP [REG T,BDEC,REG S,BDEC,REG T,LOOP [REG U,BINC,REG W,BINC,REG T,BDEC],REG W,LOOP [REG T,BINC,REG W,BDEC],REG S,LOOP [REG V,BINC,REG W,BINC,REG S,BDEC],REG W,LOOP [REG S,BINC,REG W,BDEC],RES Π,REG U,LOOP [REG V,LOOP [RES Π,REG Π,BINC,RES V,REG V],RES U,REG U],RES U,RES V,REG Π],RES P,REG P,BINC,REG S,LOOP [REG W,BINC,REG O,BINC,REG S,BDEC],REG O,LOOP [REG S,BINC,REG O,BDEC],REG W,LOOP [RES P,RES W,REG W],REG T,LOOP [REG U,BINC,REG W,BINC,REG T,BDEC],REG W,LOOP [REG T,BINC,REG W,BDEC],REG P,LOOP [REG V,BINC,REG W,BINC,REG P,BDEC],REG W,LOOP [REG P,BINC,REG W,BDEC],RES Π,REG U,LOOP [REG V,LOOP [RES Π,REG Π,BINC,RES V,REG V],RES U,REG U],RES U,RES V,RES T,RES S,RES P,REG r]

agreq :: Reg -> Reg -> [LOOP]
agreq r v = [REG r,LOOP [REG T,BINC,REG W,BINC,REG r,BDEC],REG W,LOOP [REG r,BINC,REG W,BDEC],REG v,LOOP [REG S,BINC,REG W,BINC,REG v,BDEC],REG W,LOOP [REG v,BINC,REG W,BDEC],REG T,LOOP [REG U,BINC,REG W,BINC,REG T,BDEC],REG W,LOOP [REG T,BINC,REG W,BDEC],REG S,LOOP [REG V,BINC,REG W,BINC,REG S,BDEC],REG W,LOOP [REG S,BINC,REG W,BDEC],RES Π,REG U,LOOP [REG V,LOOP [RES Π,REG Π,BINC,RES V,REG V],RES U,REG U],RES U,RES V,REG Π,LOOP [REG T,BDEC,REG S,BDEC,REG T,LOOP [REG U,BINC,REG W,BINC,REG T,BDEC],REG W,LOOP [REG T,BINC,REG W,BDEC],REG S,LOOP [REG V,BINC,REG W,BINC,REG S,BDEC],REG W,LOOP [REG S,BINC,REG W,BDEC],RES Π,REG U,LOOP [REG V,LOOP [RES Π,REG Π,BINC,RES V,REG V],RES U,REG U],RES U,RES V,REG Π],RES P,REG P,BINC,REG T,LOOP [REG W,BINC,REG O,BINC,REG T,BDEC],REG O,LOOP [REG T,BINC,REG O,BDEC],REG W,LOOP [RES P,RES W,REG W],REG S,LOOP [REG U,BINC,REG W,BINC,REG S,BDEC],REG W,LOOP [REG S,BINC,REG W,BDEC],REG P,LOOP [REG V,BINC,REG W,BINC,REG P,BDEC],REG W,LOOP [REG P,BINC,REG W,BDEC],RES Π,REG Π,BINC,REG U,LOOP [REG V,LOOP [RES Π,RES V,REG V],RES U,REG U],RES U,RES V,RES T,RES S,RES P,REG r]

amod :: Reg -> Reg -> [LOOP]
amod r v = [REG r,LOOP [BDEC,REG v,LOOP [REG W,BINC,REG V,BINC,REG v,BDEC],REG W,LOOP [REG v,BINC,REG W,BDEC],REG U,BINC,LOOP [REG W,BINC,REG V,BDEC,REG U,BDEC],REG W,LOOP [REG U,BINC,REG W,BDEC],BINC,REG V,LOOP [REG W,BDEC,REG V,LOOP [BDEC]],REG W,LOOP [REG U,LOOP [BDEC],REG W,BDEC],REG r],REG U,LOOP [REG r,BINC,REG U,BDEC],REG r]

aand :: Reg -> Reg -> [LOOP]
aand r v =  [REG r,LOOP [REG U,BINC,REG W,BINC,REG r,BDEC],REG W,LOOP [REG r,BINC,REG W,BDEC],REG v,LOOP [REG V,BINC,REG W,BINC,REG v,BDEC],REG W,LOOP [REG v,BINC,REG W,BDEC],RES Π,REG U,LOOP [REG V,LOOP [RES Π,REG Π,BINC,RES V,REG V],RES U,REG U],RES U,RES V,REG r]

anot :: Reg -> [LOOP]
anot r = [RES Π,REG Π,BINC,REG r,LOOP [REG W,BINC,REG O,BINC,REG r,BDEC],REG O,LOOP [REG r,BINC,REG O,BDEC],REG W,LOOP [RES Π,RES W,REG W]]

amov :: Reg -> Reg -> [LOOP]
-- iirc cell layout | v | v_t | δ |
amov addr v = [REG addr,LOOP [REG W,BINC,REG M,BINC,REG addr,BDEC],REG W,LOOP [REG addr,BINC,REG W,BDEC],REG v,LOOP [REG W,BINC,REG K,BINC,REG v,BDEC],REG W,LOOP [REG v,BINC,REG W,BDEC],REG M,LOOP [BSR,BSR,BSR,BINC,BSL,BSL,BSL,BDEC],BSR,LOOP [BSR,BSR,BSR,BINC,BSL,BSL,BSL,BDEC],BSR,BSR,LOOP [BDEC,LOOP [BSR,BSR,BSR,BINC,BSL,BSL,BSL,BDEC],BINC,BSR,LOOP [BSR,BSR,BSR,BINC,BSL,BSL,BSL,BDEC],BSR,BSR],BSL,LOOP [BDEC],BSR,BSR,LOOP [BSL,BSL,BINC,BSR,BSR,BDEC],BSL,BSL,BSL,BSL,LOOP [BDEC,BSL,BSL,BSL], REG A] -- should return to #M by design

